spring.application.name=DressHub
spring.idatasource.url=jdbc:mysql://localhost/jeju?autoReconnect=true&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver